[uwsgi]

chdir = /home/dejan/Documents/programiranje/upgradeyourself.tk/
module = upgrade_yourself.wsgi
master = true
processes = 8
harakiri = 3600
socket = /home/dejan/Documents/programiranje/upgradeyourself.tk/.venv/var/run/uwsgi.sock
#socket = 127.0.0.1:8000
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /home/dejan/Documents/programiranje/upgradeyourself.tk/logs/uwsgi.log
wsgi-file = /home/dejan/Documents/programiranje/upgradeyourself.tk/upgrade_yourself/wsgi.py 

